{
  "name": "Amino",
  "short_name": "Amino",
  "description": "ثبت هوشمند برنامه تمرین، وزنه، تکرار و سابقه باشگاه",
  "lang": "fa",
  "dir": "rtl",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#070b0e",
  "theme_color": "#08100f",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["health", "fitness", "lifestyle"],
  "prefer_related_applications": false
}
